<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_full"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:transcriptMode="normal">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:id="@+id/lnl_input_chat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/imb_send_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_send_message" />

        <EditText
            android:id="@+id/edt_chat_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imb_send_comment"
            android:background="@null"
            android:hint="@string/txt_input_comment"
            android:inputType="textCapSentences" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_small"
        android:background="@color/PrimaryColor"
        android:layout_above="@+id/lnl_input_chat"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/scroll"
        android:layout_above="@id/divider">

        <LinearLayout
            android:id="@+id/ll_input_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_item_medium"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imv_profile"
                android:layout_width="@dimen/diameter_avar_medium"
                android:layout_height="@dimen/diameter_avar_medium"
                android:src="@drawable/ic_avatar_default"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_item"
                android:layout_marginLeft="@dimen/padding_item_half"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_item_half"
                android:textSize="@dimen/font_large"
                android:gravity="center_vertical"
                android:textColor="@color/PrimaryColor"
                android:background="@null"
                android:drawablePadding="@dimen/padding_item" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_item_half"
                android:textSize="@dimen/font_small"
                android:gravity="center_vertical"
                android:textColor="@color/dark_ness_text"
                android:background="@null"
                android:drawablePadding="@dimen/padding_item" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_item_half"
                android:textSize="@dimen/font_normal"
                android:gravity="center_vertical"
                android:textColor="@color/black_full"
                android:background="@null"
                android:drawablePadding="@dimen/padding_item" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_small"
                android:background="@color/PrimaryColor"
                android:layout_above="@+id/recycleView"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_below="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/message_background" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>