<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <hao.bk.com.customview.SlidingTabLayout
        android:id="@+id/coporate_top_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@color/PrimaryColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/coporate_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/message_background"
        android:layout_weight="1"
        />

</LinearLayout>