<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="@dimen/padding_item"
    android:id="@+id/lnl_root"
    android:background="@color/white_full"
    android:minHeight="@dimen/diameter_avar"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imv_profile"
        android:layout_width="@dimen/diameter_avar"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/padding_cardview"
        android:layout_marginTop="@dimen/padding_cardview"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/padding_item"
        app:civ_border_width="1dp"
        app:civ_border_color="#e5e5e5"/>

    <TextView
        android:id="@+id/tv_your_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_your_chat_bkg"
        android:textColor="@color/black_full"
        android:padding="@dimen/padding_item_half"
        android:minWidth="@dimen/heigh_width_card_news"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/font_normal"
        android:layout_toRightOf="@+id/imv_profile"/>

    <TextView
        android:id="@+id/tv_my_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minWidth="@dimen/heigh_width_card_news"
        android:background="@drawable/btn_my_chat_bkg"
        android:textColor="@color/white_full"
        android:textSize="@dimen/font_normal"
        android:gravity="left|center_vertical"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_item_half"
       />

</RelativeLayout>