<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_news"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigh_width_card_news"
        cv:cardElevation = "4dp"
        android:background="@color/bkg_main"
        cv:cardCornerRadius="3dp"
        cv:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        > <!-- hieu ung khi click vao cardview -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/heigh_width_card_news"
                android:scaleType="fitXY"
                android:background="@drawable/ic_news_default"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_item_half"
                android:id="@+id/img_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:paddingTop="@dimen/padding_item_half"
                android:maxLines="3"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/img_news"
                android:ellipsize="end"
                android:paddingRight="@dimen/padding_item_half"
                android:id="@+id/tv_title_news"
                android:textColor="@color/black_full"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/padding_cardview"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pub_date"
                android:textSize="14sp"
                android:textColor="@color/dark_ness_text"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
